public class Q12_LongestSubstring {
    static int longestSubstring(String s) {
        int[] last = new int[256];
        java.util.Arrays.fill(last, -1);
        int maxLen = 0, start = 0;
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (last[c] >= start) {
                start = last[c] + 1;
            }
            last[c] = i;
            maxLen = Math.max(maxLen, i - start + 1);
        }
        return maxLen;
    }

    public static void main(String[] args) {
        System.out.println(longestSubstring("abcabcbb"));
    }
}
