import java.util.Arrays;

public class Q15_Frequency {
    static void printFrequency(int[] arr) {
        int[] sorted = arr.clone();
        Arrays.sort(sorted);
        int i = 0;
        while (i < sorted.length) {
            int count = 1;
            while (i + count < sorted.length && sorted[i + count] == sorted[i]) {
                count++;
            }
            System.out.println(sorted[i] + " -> " + count);
            i += count;
        }
    }

    public static void main(String[] args) {
        int[] arr = {4, 2, 4, 1, 2, 4, 3};
        printFrequency(arr);
    }
}