public class Q4_PrimeInRange {
    public static void main(String[] args) {

        int N = 50;
        int count = 0;

        for (int i = 2; i <= N; i++) {
            boolean isPrime = true;
            for (int j = 2; j * j <= i; j++) {
                if (i % j == 0) {
                    isPrime = false;
                    break;
                }
            }
            if (isPrime) {
                System.out.print(i + " ");
                count++;
            }
        }

        System.out.println();
        System.out.println("Count: " + count);
    }
}